.main {
  display: flex;
  width: 1330px;
  margin: 70px auto 0;
  gap: 27px;
  width: 100%;
}
.table_manufacture {
  width: 40%;
}
.table_distributer {
  width: 100%;
}
.table {
  height: 726px;
  border-radius: 14px;
  border: 1px solid #000;
  background: #ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 0;
}
.table__header {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 24px auto 20px;
}
