.manufacture__table-item {
  width: 350px;
  height: 96px;
  border-radius: 9px;
  border: 1px solid #000;
  background: #fff;
  box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.25);
  margin: auto;
  display: flex;
  padding: 10px;
  justify-content: center;
  gap: 10px;
}
.manufacture__table-item:hover {
  cursor: pointer;
  background: #ffffcc;
}
.manufacture__table {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 10px;
  flex-direction: column;
}
.manufacture__table-item-name {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
.manufacture__table-item-article {
  margin: 0;
  overflow: hidden;
  text-overflow: clip;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.manufacture__table-item-icon {
  background-image: url("../../../images/iconProductOK.svg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 22px;
  height: 24px;
}

.manufacture__table-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
