@import url("./vendor/normalize.css");
@import url("./vendor/fonts.css");
@import url("../src/components/Header/header.css");
@import url("../src/components/Footer/Footer.css");
@import url("../src/components/Header/Dropdown/dropdown.css");
@import url("../src/components/MainContent/MainContent.css");
@import url("../src/components/TableButton/TableButton.css");
@import url("../src/components/MainContent/DistributorTable/DistributorTable.css");
@import url("../src/components/MainContent/ManufactureTable/ManufactureTable.css");
@import url("../src/components/MainContent/Sidebar/Sidebar.css");

:root {
  font-family: "DIN pro", sans-serif;
  color-scheme: light dark;
  background-color: #fff;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
